<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTituloPainelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painel Administrativo"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtDataHoraForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 de novembro de 2025 - 21:08"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txtTituloFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Adicionar Categoria"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNomeCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caminho do ícone:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCaminhoIconeCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDescricaoCategoria"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:inputType="textMultiLine" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCancelarCategoria"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Cancelar"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnConfirmarCategoria"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Confirmar"
                android:backgroundTint="#1A6E3A"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>