<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTituloPainelFormProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painel Administrativo"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtDataHoraFormProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Data e hora"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtTituloSecaoFormProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Novo produto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_editteext"
            android:hint="Nome"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF" />

        <EditText
            android:id="@+id/edtDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minLines="3"
            android:gravity="top"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_editteext"
            android:hint="Descrição"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPrecoAnteriorProduto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_editteext"
                android:hint="Preço anterior"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF" />

            <EditText
                android:id="@+id/edtPrecoAtualProduto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_editteext"
                android:hint="Preço atual"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtAlturaProduto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_editteext"
                android:hint="Altura (cm)"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF" />

            <EditText
                android:id="@+id/edtLarguraProduto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_editteext"
                android:hint="Largura (cm)"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtProfundidadeProduto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_editteext"
                android:hint="Profundidade (cm)"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF" />

            <EditText
                android:id="@+id/edtPesoProduto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_editteext"
                android:hint="Peso (kg)"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtIdCategoriaProduto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:inputType="number"
            android:background="@drawable/bg_editteext"
            android:hint="ID da categoria"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF" />

        <EditText
            android:id="@+id/edtCaminhoImagemProduto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_editteext"
            android:hint="Caminho da imagem (URL ou arquivo)"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkDestaqueProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destaque"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/chkOfertaRelampagoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Oferta relâmpago"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/chkAtivoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Ativo"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarProduto"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Cancelar"
                android:backgroundTint="#555555"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnConfirmarProduto"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:text="Confirmar"
                android:backgroundTint="#1A6E3A"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
