<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/btnVoltarCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Categorias"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAdicionarCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A6E3A"
            android:text="+ Adicionar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtBuscarCategoria"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_editteext"
        android:hint="Buscar..."
        android:textColor="@android:color/white"
        android:textColorHint="#B3FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />
</LinearLayout>