<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/txtTituloPainelPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painel Administrativo"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDataHoraPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29 de novembro de 2025 - 19:32"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnVoltarPedidos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:text="← Pedidos"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtBuscarPedido"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_campo"
            android:paddingHorizontal="12dp"
            android:hint="Buscar..."
            android:textColor="@android:color/white"
            android:textColorHint="#80FFFFFF" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:backgroundTint="#26FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPedidos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/txtRodapePedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exibindo 0 registro(s)"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>