<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/txtTituloDetalhesPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes do pedido 34"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar para"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtEnviarPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rua ..."
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma de Pagamento"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtFormaPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pix"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail do Cliente"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtEmailCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cliente@exemplo.com"
        android:autoLink="email"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone para Contato"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtTelefoneCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(11) 99999-9999"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnFecharDetalhesPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:backgroundTint="#FF3B4A"
        android:textColor="@android:color/white" />
</LinearLayout>