<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/txtTituloProdutosPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produtos do pedido 34"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdutosPedido"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btnFecharProdutosPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:backgroundTint="#FF3B4A"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>