<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#33FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIdPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID 34"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtDataPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dt. Pedido: 17/11/2024 17:30:39"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/txtClientePedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: Hector Ferreira da Silva"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/txtStatusPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Pedido Realizado"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/txtEntregaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dt. Entrega: Não definida."
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/txtValoresPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal: R$ 0,00 | Frete: R$ 0,00 | Total: R$ 0,00"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnDetalhesPedido"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

            <ImageButton
                android:id="@+id/btnProdutosPedido"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_category_24" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>