<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#1FFFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/txtNomeProdutoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luminária Rosa"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCategoriaProdutoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria: Quarto"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/txtPrecoProdutoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1299,00"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>