<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.futuremob_admin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"></uses-feature>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FutureMob_admin">

        <activity
            android:name=".PedidosActivity"
            android:exported="false" />

        <activity
            android:name=".UsuarioActivity"
            android:exported="false" />


        <activity
            android:name=".UsuarioFormActivity"
            android:exported="false" />

        <activity
            android:name=".CategoriaFormActivity"
            android:exported="false" />


        <activity
            android:name=".CategoriasActivity"
            android:exported="false" />

        <activity
            android:name=".ProdutoFormActivity"
            android:exported="false" />

        <activity
            android:name=".ProdutosActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>