<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Título grande, igual ao painel -->
    <TextView
        android:id="@+id/txtTituloPainel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painel Administrativo"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtDataHoraCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28 de novembro de 2025 - 21:06"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Linha: voltar + título + botão adicionar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/btnVoltarCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Categorias"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAdicionarCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A6E3A"
            android:text="+ Adicionar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Campo de busca (pode implementar o filtro depois) -->
    <EditText
        android:id="@+id/edtBuscarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar..."
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="12dp" />

    <!-- “Tabela” de categorias -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Rodapé simples -->
    <TextView
        android:id="@+id/txtRodapeCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exibindo 0 registro(s)"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>