<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#33FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- ID -->
        <TextView
            android:id="@+id/txtIdCategoria"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold" />

        <!-- Nome -->
        <TextView
            android:id="@+id/txtNomeCategoria"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Escritório" />

        <!-- Descrição -->
        <TextView
            android:id="@+id/txtDescricaoCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Móveis de qualidade para o seu escritório!" />

        <!-- Caminho do ícone -->
        <TextView
            android:id="@+id/txtIconeCategoria"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="icones/escritorio.svg" />

        <!-- Ações -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <ImageButton
                android:id="@+id/btnExcluirCategoria"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Excluir" />

            <ImageButton
                android:id="@+id/btnEditarCategoria"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Editar" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>